<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(65, 65, 65);
</string>
  </property>
  <widget class="QWidget" name="MainWidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1191</width>
      <height>881</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="NameLabel">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>40</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Mongolian Baiti</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Mongolian Baiti&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Device Name</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="description">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>230</y>
       <width>771</width>
       <height>291</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Mongolian Baiti</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Mongolian Baiti&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="deviceTypeLabel">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>100</y>
       <width>103</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Mongolian Baiti</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Mongolian Baiti&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Device Type</string>
     </property>
    </widget>
    <widget class="QLabel" name="loadTypeLabel">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>160</y>
       <width>118</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Mongolian Baiti</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Mongolian Baiti&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Device Rating</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>160</y>
       <width>491</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Mongolian Baiti</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Mongolian Baiti&quot;;
border-color: rgb(0, 0, 127);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="suffix">
      <string>Watt</string>
     </property>
     <property name="minimum">
      <double>5.000000000000000</double>
     </property>
     <property name="maximum">
      <double>150.990000000000009</double>
     </property>
    </widget>
    <widget class="QLineEdit" name="NameEdit">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>40</y>
       <width>501</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Mongolian Baiti</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Mongolian Baiti&quot;;
selection-color: rgb(0, 0, 127);
border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="cursorPosition">
      <number>0</number>
     </property>
     <property name="placeholderText">
      <string>Add a device name</string>
     </property>
    </widget>
    <widget class="QComboBox" name="DeviceTypeCombo">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>100</y>
       <width>501</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Mongolian Baiti</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Mongolian Baiti&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <item>
      <property name="text">
       <string>Bulb</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fan</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Screen</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Charger</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Speaker</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>RGB Strip</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>LED Bulb</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Lamp</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tubelight</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camera</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Some other small appliance</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="DescriptionLabel">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>220</y>
       <width>160</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Mongolian Baiti</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Mongolian Baiti&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Device Description</string>
     </property>
    </widget>
    <widget class="QPushButton" name="AddBtn">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>600</y>
       <width>301</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(98, 98, 98);
</string>
     </property>
     <property name="text">
      <string>Add Device</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>-10</y>
       <width>181</width>
       <height>891</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: rgb(39, 39, 39);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Monotype Corsiva</family>
        <pointsize>24</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>IOT HUB</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>160</width>
        <height>591</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="home">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>HOME</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="control">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Control</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="configure">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Configure</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="add_device">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Add Device</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="device_list">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Device List</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
