<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0.039801, y1:0.136, x2:1, y2:0, stop:0 rgba(134, 77, 218, 255), stop:1 rgba(110, 243, 226, 255));
</string>
  </property>
  <widget class="QWidget" name="MainWidget">
   <widget class="QLabel" name="NameLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Mongolian Baiti</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Mongolian Baiti&quot;;</string>
    </property>
    <property name="text">
     <string>Device Name</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="NameEdit">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>501</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Mongolian Baiti</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Mongolian Baiti&quot;;</string>
    </property>
    <property name="placeholderText">
     <string>Add a device name</string>
    </property>
   </widget>
   <widget class="QLabel" name="deviceTypeLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>103</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Mongolian Baiti</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Mongolian Baiti&quot;;</string>
    </property>
    <property name="text">
     <string>Device Type</string>
    </property>
   </widget>
   <widget class="QComboBox" name="DeviceTypeCombo">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>90</y>
      <width>501</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Mongolian Baiti</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Mongolian Baiti&quot;;
</string>
    </property>
    <item>
     <property name="text">
      <string>Bulb</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fan</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Screen</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Charger</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Speaker</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RGB Strip</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>LED Bulb</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Lamp</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Tubelight</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Camera</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Some other small appliance</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="loadTypeLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>118</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Mongolian Baiti</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Mongolian Baiti&quot;;</string>
    </property>
    <property name="text">
     <string>Device Rating</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>160</y>
      <width>491</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Mongolian Baiti</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Mongolian Baiti&quot;;</string>
    </property>
    <property name="suffix">
     <string>Watt</string>
    </property>
    <property name="minimum">
     <double>5.000000000000000</double>
    </property>
    <property name="maximum">
     <double>150.990000000000009</double>
    </property>
   </widget>
   <widget class="QLabel" name="DescriptionLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>160</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Mongolian Baiti</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Mongolian Baiti&quot;;</string>
    </property>
    <property name="text">
     <string>Device Description</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="description">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>210</y>
      <width>951</width>
      <height>291</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="AddBtn">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>560</y>
      <width>301</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border:80
</string>
    </property>
    <property name="text">
     <string>Add Device</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="HomeMenu">
    <property name="title">
     <string>Home</string>
    </property>
   </widget>
   <widget class="QMenu" name="DeviceConfig">
    <property name="title">
     <string>Configure Devices</string>
    </property>
   </widget>
   <widget class="QMenu" name="AddDeviceMenu">
    <property name="title">
     <string>Add Device </string>
    </property>
   </widget>
   <widget class="QMenu" name="DeviceListMenu">
    <property name="title">
     <string>Device List</string>
    </property>
   </widget>
   <widget class="QMenu" name="ControlMenu">
    <property name="title">
     <string>Control</string>
    </property>
   </widget>
   <addaction name="HomeMenu"/>
   <addaction name="DeviceConfig"/>
   <addaction name="AddDeviceMenu"/>
   <addaction name="DeviceListMenu"/>
   <addaction name="ControlMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
